.row {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.key {
  grid-column: span 2 / span 2;
  align-items: flex-end;
  font-weight: bold;
}

.value {
  grid-column: span 4 / span 4;
}
button{
  background-color: palevioletred !important;
  color: white !important;
}
.mdc-dialog__actions {
  width: 100% !important;
  align-items: center !important;
  justify-content: center !important;
  display: flex !important;
}